# spring-vue-ecommerce

Note/: list-task.txt
back-end/: pom.xml
back-end/src/main/java/com/ecommerce/backend/controller/: DemoController.java
front-end/: package-lock.json  package.json
front-end/src/: App.vue  main.ts
front-end/src/assets/: base.scss  main.css  main.scss
front-end/src/components/home/: HomeCategories.vue  HomeShopsRecent.vue
front-end/src/components/layout/: TheFooter.vue  TheHeader.vue  TheHeader2.vue
front-end/src/views/: HomeView.vue
source-backend/: Dockerfile  pom.xml
source-backend/src/main/java/com/java/sourcebackend/: SourceBackendApplication.java
source-backend/src/main/java/com/java/sourcebackend/controller/: IndexController.java  UserController.java
source-backend/src/main/java/com/java/sourcebackend/domain/: User.java
source-backend/src/main/java/com/java/sourcebackend/repository/: UserRepository.java
source-backend/src/main/java/com/java/sourcebackend/service/: UserService.java
source-backend/src/main/java/com/java/sourcebackend/service/dto/: SaveUserDTO.java  UserDTO.java
source-backend/src/main/java/com/java/sourcebackend/service/mapper/: EntityMapper.java  SaveUserMapper.java  UserMapper.java
source-backend/src/main/resources/: application.properties  liquibase.properties
source-backend/src/main/resources/config/liquibase/: master.xml
source-backend/src/test/java/com/java/sourcebackend/: SourceBackendApplicationTests.java
